[gd_scene load_steps=2 format=3 uid="uid://cl4p6200mspjn"]

[ext_resource type="AudioStream" uid="uid://bwwwbfxcanibi" path="res://scenes/07 - Collision Chaos _Present.mp3" id="1_mmjkb"]

[node name="music8" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_mmjkb")
autoplay = true
